<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



    <title>Nile.com: All The Gear.</title>
  </head>

  <body>
    <div style="display: flex; justify-content: flex-start; padding-left: 50px; padding-top: 20px; background: #bbccc3">
      <img src="https://i.imgur.com/sgD2x60.png"/>
      <div style="display: flex; padding-left: 115px; padding-top: 20px">
        <div class="search">
          <input type="text" class="searchTerm" placeholder="What are you looking for?">
          <button type="submit" class="searchButton" >Go</button>
        </div>
        <a href="/cart" id="cart" style="margin-left: 35%"><img src="https://i.imgur.com/cSs5tuA.png"></a>
      </div>
    </div>

    <div style="display: flex; justify-content: flex-end; padding-right: 20px; background: #bbccc3">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="/index">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="/bestSelling">Best Selling</a>
          <a class="nav-item nav-link" href="/items">Items A-Z</a>
          <a class="nav-item nav-link" href="/itemType">Items By Type</a>
        </div>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a style="color: #fff" href="#"><span class="fas fa-user" style= "color: #fff"></span> Sign Up</a></li>
        <li><a style="color: #fff; padding-left: 18px" href="#"><span class="fas fa-sign-in-alt" style= "color: #fff"></span> Login</a></li>
      </ul>
    </nav>



    <!-- HTML for below navbar -->
    <div class="panel panel-default text-center">

      <!-- Table -->
      <table class="table border-bottom">
        <th><font size="6">Shopping Cart</font></th>
        <th>Name</th>
        <th>Price</th>
        {% for row in cartInfo %}
        <tr>
          <td><a href='#'><img src="{{ row['Thumbnail'] }}" style="max-width: 32%; max-height: 32%;"></a></td>
          <td><a href='#'>{{row['ModelNumber']}}</a></td>
          <td><a href='#'>${{row['Price']}}</a></td>
        </tr>
        {% endfor %}
      </table>
      <b>Subtotal: </b><font color="red">${{ cartInfo | sum(attribute='Price') | round(2) }}</font> 
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>

<style>




.carousel {
  /* any dimensions are fine, it can be responsive with max-width */
  width: 450px; 
  height: 350px;
  margin: 0 auto;
}
.carousel-inner {
  /* make sure your .items will get correct height */
  height: 100%;

}
.carousel-indicators li {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #7c7c7c;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
    width: 14px;
    height: 14px;
    margin: 10px;
    background-color: #000;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
}
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: black;
}









.item {
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.item img {
  visibility: hidden;
}



.body{
  background-color: #e2e2e2;
}

.fa {
  padding: 10px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  color: #276042;
}


.navbar{
  background-color: #276042;
  border-radius: 5px 5px 5px 5px;
}


/* Style for Search */
.search {
  width: 100%;
  position: relative;
  display: flex;
}
.searchTerm {
  width: 550px;
  border-right: none;
  padding: 5px;
  height: 45px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #v;
}
.searchButton {
  width: 60px;
  height: 45px;
  border: 1px solid #00B4CC;
  background: #276042;
  text-align: center;
  color: #fff;
  border-radius: 0px 15px 15px 0px;
  cursor: pointer;
  font-size: 18px;
}

/* Style for Panel */
.panel {
  width: 90%;
  height: 160px;
  border: none;
  border-bottom: none; 
  border-color: #ffffff; 
  border-radius: 25px 25px 25px 25px;
  padding-left: 10%;
  padding-top: 15px;
  padding-bottom: 45px;
}
.panel > .panel-heading {
  background-image: url("https://i.imgur.com/l3vIowP.jpg");
  background-color: #D3D3D3;
  color: black;
  border-radius: 15px 15px 0px 0px;
  height: 160px;
  font-size: 45px;
  text-align: left;
  text-decoration: underline;
  padding-top: 8%;
  padding-left: 25px;
}



</style>

