<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Nile.com: All The Gear.</title>


  </head>

  <body>
    <div style="display: flex; justify-content: space-between; padding-left: 50px; padding-top: 20px; background: #bbccc3">
      <img src="https://i.imgur.com/sgD2x60.png"/>
      <div style="display: flex; padding-top: 20px; padding-right: 10%">
        <div class="search">
          <input type="text" class="searchTerm" placeholder="What are you looking for?">
          <button type="submit" class="searchButton" >Go</button>
        </div>
      </div>
      <a href="/cart" id="cart" style="padding-top: 20px; padding-right: 20px"><img src="https://i.imgur.com/cSs5tuA.png"></a>
    </div>

    <div style="display: flex; justify-content: flex-end; padding-right: 20px; background: #bbccc3">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="/index">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="/bestSelling">Best Selling</a>
          <a class="nav-item nav-link" href="/items">Items A-Z</a>
          <a class="nav-item nav-link" href="/itemType">Items By Type</a>
        </div>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a style="color: #fff" href="#"><span class="fas fa-user" style= "color: #fff"></span> Sign Up</a></li>
        <li><a style="color: #fff; padding-left: 18px" href="#"><span class="fas fa-sign-in-alt" style= "color: #fff"></span> Login</a></li>
      </ul>
    </nav>



    <!-- HTML for below navbar -->
    {% for row in itemInfo %}
    <div class="row" style="padding: 25px 25px 25px 65px">
      <div class="col">
        <img src="{{ row['Thumbnail'] }}" style="max-width: 500px; max-height: 500px">
      </div>
      <div class="col">
        <b><font size="6">{{ row['ModelNumber'] }}</font></b> 
        <br>by {{ row['Seller'] }}
        <br>  <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <font size="2" style="margin-left: 15px">248 reviews</font>
        <br><br><font size="2">Price: </font><font color="red">${{ row['Price'] }}</font>
        <br><br><br> {{ row['Description'] }}
      </div>
      <div class="col">
        <div class="card" ">
          <div class="card-body"> <font color="red">${{ row['Price'] }}</font> 
            <a href="/item/{{ row['ID'] }}added" class="btn btn-primary" style="margin-left: 45px; background-color: #5d876e; border-color: #35443b">Add to Cart</a>
            <br><font color="green">In Stock.</font>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}



    <!-- HTML for Map -->
    <div class="row" style="padding-left: 5%; padding-bottom: 5%">
      <div class="col">
        <div id="map"></div>
      </div>
      <div class="col">
        <font size="8" color="grey">Available at:</font>
        <div class="vertical-menu">
          <a href="#" id="info_div"></a>
          {% for row in storeInfo %}
          <input type="hidden"  id="endID" value="{{ loop.length }}">
          <input type="hidden"  id="name{{ loop.index }}" value="{{ row['Name'] }}">
          <input type="hidden"  id="add{{ loop.index }}" value="{{ row['Address'] }}">
          <input type="hidden"  id="lat{{ loop.index }}" value="{{ row['Lattitude'] }}">
          <input type="hidden"  id="lon{{ loop.index }}" value="{{ row['Longitude'] }}">
          {% endfor %}
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script>
  function initMap() {
  var myMapCenter = {lat: 40.913139, lng: -73.123672};

  // Create a map object and specify the DOM element for display.
  var map = new google.maps.Map(document.getElementById('map'), {
    center: myMapCenter,
    zoom: 12
  });

  function markStore(storeInfo){
    // Create a marker and set its position.
    var marker = new google.maps.Marker({
      map: map,
      position: storeInfo.location,
      title: storeInfo.name
    });
    // show store info when marker is clicked
    marker.addListener('click', function(){
      showStoreInfo(storeInfo);
    });
  }

  // show store info in text box
  function showStoreInfo(storeInfo){
    var info_div = document.getElementById('info_div');
    info_div.innerHTML = '<b>' + storeInfo.name + '</b>' + '<br><font size="4" color="grey">' + storeInfo.address + '</font>'
      + '<br><font size="2">Open ' + storeInfo.hours + '</font>';
  }

  var stores = [];
  var endOfLoop = Number(document.querySelector('#endID').value)+1;
  var i;
  for (i = 1; i < endOfLoop; i++) {
    stores.push(      
      {
        name: document.querySelector('#name' + i).value,
        location: {lat: Number(document.querySelector('#lat' + i).value), lng: Number(document.querySelector('#lon' + i).value)},
        address: document.querySelector('#add' + i).value.substring(1, document.querySelector('#add' + i).value.length-1),
        hours: '8AM to 10PM'
      })
  }

  stores.forEach(function(store){
    markStore(store);
  });
  }
  </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbWRSjhYMlmMIycnsjV7_cOv81PAL5tZ8&callback=initMap" async defer></script>
  </body>
</html>
<style>

/* Style for V Menu */
.vertical-menu {
  width: 250px;
  height: 300px;
  overflow-y: auto;
}
.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}
.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}
.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}



/* Style for Map */
#map{
  width: 900px;
  max-width: 100%;
  height: 500px;
}



/* Style for Body */
.body{
  background-color: #e2e2e2;
}



/* Style for Social Media Icons */
.fa {
  padding: 10px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  color: #276042;
}



/* Style for NavBar */
.navbar{
  background-color: #276042;
  border-radius: 5px 5px 5px 5px;
}



/* Style for Search */
.search {
  width: 100%;
  position: relative;
  display: flex;
}
.searchTerm {
  width: 550px;
  border-right: none;
  padding: 5px;
  height: 45px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #v;
}
.searchButton {
  width: 60px;
  height: 45px;
  border: 1px solid #00B4CC;
  background: #276042;
  text-align: center;
  color: #fff;
  border-radius: 0px 15px 15px 0px;
  cursor: pointer;
  font-size: 18px;
}



/* Style for Panel */
.panel {
  width: 90%;
  height: 160px;
  border: none;
  border-bottom: none; 
  border-color: #ffffff; 
  border-radius: 25px 25px 25px 25px;
  padding-left: 10%;
}
.panel > .panel-heading {
  background-image: url("https://i.imgur.com/l3vIowP.jpg");
  background-color: #D3D3D3;
  color: black;
  border-radius: 15px 15px 15px 15px;
  height: 160px;
  font-size: 45px;
  text-align: right;
  text-decoration: underline;
  padding-top: 8%;
  padding-right: 40%;
}
</style>

